{
	"name" : "rborges/dnd-5e-wrapper",
	"description" : "A Dnd 5e PHP wrapper made with symfony",
	"type" : "library",
	"autoload" : {
		"psr-4" : {
			"Dnd5eApi\\" : "src/",
			"Dnd5eApi\\tests\\" : "tests"
		}
	},
	"require" : {
		"guzzlehttp/guzzle" : "^7.4"
	},
	"require-dev" : {
		"phpunit/phpunit" : "^9.5"
	}
}